FROM node:20-alpine AS builder

WORKDIR /app
COPY server/package*.json ./
RUN npm ci
COPY server/ .
RUN npm run build

# Debian slim ships Node with full ICU, so Intl.DateTimeFormat({timeZone})
# works. node:20-alpine lacked usable tz data, which made all timezone
# math (push scheduling) silently fall back to UTC.
FROM node:20-slim

WORKDIR /app
COPY --from=builder /app/package*.json ./
RUN npm ci --omit=dev
COPY --from=builder /app/dist ./dist
COPY docs ./docs
# 랜딩 페이지 스크린샷 등 정적 자산. /public/screenshots/01.png 같은
# 경로로 main.ts의 useStaticAssets가 서빙.
COPY server/public ./public

EXPOSE 3000
CMD ["node", "dist/main.js"]
