FROM node:20-alpine AS builder

WORKDIR /app
COPY server/package*.json ./
RUN npm ci
COPY server/ .
RUN npm run build

# Debian slim ships Node with full ICU, so Intl.DateTimeFormat({timeZone})
# works. node:20-alpine lacked usable tz data, which made all timezone
# math (push scheduling) silently fall back to UTC.
FROM node:20-slim

WORKDIR /app
COPY --from=builder /app/package*.json ./
RUN npm ci --omit=dev
COPY --from=builder /app/dist ./dist
COPY docs ./docs

EXPOSE 3000
CMD ["node", "dist/main.js"]
